...
import {HttpModule} from '@angular/http';//因为使用到安全连接加载svg，所以必须引入http模块
import {MdIconRegistry} from '@angular/material';
import {DomSanitizer} from '@angular/platform-browser';
import {loadSvgResources} from '../utils/svg.util';
 
@NgModule({
  imports: [
   ...
    MdToolbarModule,
    MdIconModule,
    MdButtonModule,
    HttpModule
  ],
  declarations: [HeaderComponent, FooterComponent, SidebarComponent],
  exports: [
    HeaderComponent, SidebarComponent, FooterComponent
  ]
})
export class CoreModule {
  constructor(ir: MdIconRegistry, ds: DomSanitizer) {
    loadSvgResources(ir, ds);
  }
